{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch Extension",
			"type": "shell",
			"command": "code",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--new-window"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}